# STM

./: README.md  build.gradle  edite.patch
app/: build.gradle
app/schemas/saedc.example.com.Model.Database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/saedc/example/com/: AppCompatPreferenceActivity.java  CurrencyInstance.java  CurrentDate.java  NotificationHelper.java  SettingsActivity.java  StmApp.java
app/src/main/java/saedc/example/com/About/: AboutActivity.java  Changelog.java  DevelopersActivity.java  RoundedImageView.java
app/src/main/java/saedc/example/com/Alarm/: AlarmActivity.java  AlarmReceiver.java  LocalData.java  NotificationScheduler.java
app/src/main/java/saedc/example/com/Di/: AppComponent.java  AppModule.java
app/src/main/java/saedc/example/com/LoginPage/: Login.java  LoginViewModel.java
app/src/main/java/saedc/example/com/Model/Dao/: SavingDao.java  SpendingDao.java  SpendingGroupDao.java  UserDao.java
app/src/main/java/saedc/example/com/Model/Database/: AppDatabase.java  Converters.java
app/src/main/java/saedc/example/com/Model/Entity/: Account.java  RawSpending.java  Saving.java  SpendingGroup.java  User.java
app/src/main/java/saedc/example/com/Model/Pojo/: AvgMaxMin.java  AvgTotal.java  AvgTotalSpendAndIncome.java  IncomeAndSpendPojo.java  LastMonth.java  LinechartPojo.java  MaxSaving.java  MonthInYear.java  MostAndLeast.java  PieChartMerger.java  PiechartPojo.java  Spending.java  SpendingWithPercentage.java
app/src/main/java/saedc/example/com/Model/Repository/: SpendingRepository.java
app/src/main/java/saedc/example/com/Splash/: Splash_screen.java
app/src/main/java/saedc/example/com/TaxCalculator/: Taxcalculator.java
app/src/main/java/saedc/example/com/View/: MainActivity.java  SavingActivity.java
app/src/main/java/saedc/example/com/View/Account/: AccountListFragment.java  AccountRecyclerItemClickListener.java  AccountRecyclerViewAdapter.java  AccountViewModel.java
app/src/main/java/saedc/example/com/View/AddAndEditSaving/: AddAndEditSavingFragment.java  AddAndEditSavingViewModel.java
app/src/main/java/saedc/example/com/View/AddAndEditSpending/: AddAndEditSpendingFragment.java  AddAndEditSpendingViewModel.java
app/src/main/java/saedc/example/com/View/ChartList/: ChartRecyclerViewAdapter.java  DetilaChart.java  MyValueFormatter.java  MyYAxisValueFormatter.java  chartViewModel.java  chartlist.java  tabchart1.java  tabchart2.java  tabchart3.java
app/src/main/java/saedc/example/com/View/OCR_Scan_Receipt/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/saedc/example/com/View/Profile/: Profile.java  ProfileViewModel.java
app/src/main/java/saedc/example/com/View/SavingList/: Recyclerviewclick.java  SavingDiffCallback.java  SavingListFragment.java  SavingListViewModle.java  SavingRecyclerView.java
app/src/main/java/saedc/example/com/View/SpendingList/: RecyclerVewItemClickListener.java  SpendingDiffCallback.java  SpendingListFragment.java  SpendingListViewModel.java  SpendingRecyclerViewAdapter.java
app/src/main/java/saedc/example/com/View/Summary/: DetailSummary.java  MainSummaryActivity.java  SummaryActivity.java  SummaryViewModel.java
app/src/main/java/saedc/example/com/View/Summary/SummaryFragments/: SpendingSummary.java  SummarySaving.java
app/src/main/java/saedc/example/com/View/TotalSpendingPrice/: CategoryDiffCallback.java  TotalSpendingPriceFragment.java  TotalSpendingPriceViewModel.java  categoryRecyclerViewAdapter.java
app/src/main/res/color/: switch_color.xml  track_color.xml
app/src/main/res/drawable/: a_today.xml  asset_saving.xml  asset_spending.xml  button_bordered_detail2.xml  button_bordered_empty.xml  button_bordered_save.xml  chart.xml  gradient.xml  ic_app.xml  ic_pie_chart.xml  ic_pie_chart_black_24dp.xml  ic_tab_friends.xml  icon_add.xml  icon_camera.xml  icon_delete.xml  icon_save.xml  icon_save_.xml  information_outline.xml  item_selected.xml  loginbutton.xml  monay.xml  money_background.xml  my_border.xml  resultbord.xml  star.xml  tab.xml
app/src/main/res/drawable-hdpi/: profile_bordered.xml
app/src/main/res/drawable-mdpi/: button_bordered_login.xml  button_bordered_summary.xml  ic_pie_chart_yello_24dp.xml
app/src/main/res/drawable-v24/: button_bordered_detail.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: button_bordered.xml
app/src/main/res/drawable-xxhdpi/: button_salary.xml
app/src/main/res/font/: cairo_bold.xml  cairo_light.xml
app/src/main/res/layout/: about_card_one.xml  account_fragment.xml  actitvity_ocr_capture.xml  activity_about.xml  activity_chartlist.xml  activity_detila_chart.xml  activity_developers.xml  activity_login.xml  activity_main.xml  activity_main_summary.xml  activity_profile.xml  activity_saving.xml  activity_splash_screen.xml  activity_summary.xml  alarm_activity_main.xml  categorylistitem.xml  custome_category_dialog.xml  developer_card_four.xml  developer_card_one.xml  developer_card_three.xml  developer_card_two.xml  fragment_add_and_edit_savings.xml  fragment_add_and_edit_spending.xml  fragment_main_summary.xml  fragment_saving_list.xml  fragment_spending_list.xml  fragment_summary_saving.xml  fragment_total_spending_quantity.xml  item_account_list.xml  item_row_account.xml  item_row_summary.xml  item_saving_list_row.xml  item_spending_list_row.xml  list_item_barchart.xml  month_list.xml  nav_header_main2.xml  salary_fragment.xml  spending_summary.xml  summary.xml  summary_layout.xml  (+5 more)
app/src/main/res/menu/: menu_chartlist.xml  menu_drawer.xml  menu_main.xml  menu_main_developer.xml  menu_main_summary.xml  menu_navigation_items.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_spending.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+4 files in other folders)
