apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
//    dataBinding {
//
//        enabled = true
//    }
    defaultConfig {


        applicationId "saedc.example.com"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {

    }
//    sourceSets {
//        main {
//            res.srcDirs = [
//                    file("src/main/res/layouts/").listFiles(),
//                    "src/main/res/layouts",
//                    "src/main/res"
//            ]
//        }
//    }
}

repositories {
    maven { url "https://jitpack.io" }
}

project.ext {

    daggerVersion = "2.21"
    androidDbDebugVersion = "1.0.1"
    googleVisionApiVersion = "11.8.0"

}

dependencies {
    def room_version = "2.2.5"
    def lifecycle_version = '2.2.0'
    def work_version = "2.1.0"
    //noinspection GradleCompatible
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    implementation 'com.github.clans:fab:1.6.4'
    //design support library
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Dagger
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // use -ktx for Kotlin
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    implementation  "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // alternately - if using Java8, use the following instead of compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //Database and Shared Preferences Debug
    debugImplementation "com.amitshekhar.android:debug-db:$androidDbDebugVersion"



    //  Alerter
    implementation 'com.tapadoo.android:alerter:2.0.4'

    //FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'

    //Android NumberProgressBar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation "com.github.StephenVinouze:MaterialNumberPicker:1.0.6"

    //material date range picker
    implementation 'com.borax12.materialdaterangepicker:library:1.9'

    //SwipeRevealLayout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'



    // android debug database library
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'




}

