<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="color_preference"
        android:summary="فعل هذا الخيار لتغيير لون الواجهة حسب الصرف"
        android:title="تغيير لون الحالة" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="salaryRemainder"
        android:summary="فعل هذا الخيار لتذكيرك باضافة باقي راتب الشهر الماضي"
        android:title="تذكير اضافة باقي الراتب " />

</PreferenceScreen>
