<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="example_switch"
        android:summary="إذا الغيت هذا الخيار لن يظهر اسمك في الواجهة"
        android:title="إظهار الاسم" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:dependency="example_switch"
        android:inputType="textCapWords"
        android:key="Settings_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="سيتغير اسم العرض عند الخروج من التطبيق"
        android:title="اسم العرض" />
    <EditTextPreference
        android:inputType="numberDecimal"
        android:key="Settings_salary"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="التعديل على الراتب"
        android:title="الراتب" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="color_preference"
        android:summary="فعل هذا الخيار لتغيير لون الواجهة حسب الصرف"
        android:title="تغيير لون الحالة" />

</PreferenceScreen>
