<?xml version="1.0" encoding="utf-8" ?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:background="#ffcc0000">

        <TextView
            android:id="@+id/delete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="@font/cairo"
            android:gravity="center"
            android:text="حذف"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/cairo"
                android:maxLines="1"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris condimentum mauris vel viverra vulputate."
                android:textAlignment="textStart"
                android:textColor="@color/secondrytext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSpendingGroup"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/cairo"
                android:text="سفر"
                android:textColor="@color/secondrytext"
                app:layout_constraintBottom_toTopOf="@+id/txtDescription"
                app:layout_constraintStart_toStartOf="@+id/txtDescription" />

            <TextView
                android:id="@+id/txtDate"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cairo"
                android:text="2018/02/4"
                android:textColor="@color/secondrytext"
                app:layout_constraintStart_toStartOf="@+id/txtDescription"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription" />


            <TextView
                android:id="@+id/txtQuantity"

                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autoText="true"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center_vertical"
                android:text="61526"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textSize="36sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>







