<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteY="25dp">

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/a"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_light"
        android:text="أقل صرف"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spend_min"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_light"
        android:text="أعلى صرف"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_light"
        android:text="المتوسط"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_light"
        android:text="أعلى إيراد"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_light"
        android:text="أعلى إيراد"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/income_min"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spend_min" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_light"
        android:text="المتوسط"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <TextView
        android:id="@+id/spend_max"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:background="@drawable/money_background"
        android:fontFamily="@font/cairo_light"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="أعلى صرف"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spend_min"
        app:layout_constraintEnd_toStartOf="@+id/spend_avg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spend_min"
        app:layout_constraintTop_toTopOf="@+id/spend_min" />

    <TextView
        android:id="@+id/spend_min"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:background="@drawable/money_background"
        android:fontFamily="@font/cairo_light"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="أقل صرف"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/spend_max"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/spend_avg"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:background="@drawable/money_background"
        android:fontFamily="@font/cairo_light"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="المتوسط"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spend_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spend_max"
        app:layout_constraintTop_toTopOf="@+id/spend_max" />

    <TextView
        android:id="@+id/income_avg"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/money_background"
        android:fontFamily="@font/cairo_light"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="المتوسط"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/income_max"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/income_max"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:background="@drawable/money_background"
        android:fontFamily="@font/cairo_light"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="أعلى إيراد"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/income_avg"
        app:layout_constraintEnd_toStartOf="@+id/income_avg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/income_min"
        app:layout_constraintTop_toTopOf="@+id/income_avg" />

    <TextView
        android:id="@+id/income_min"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:background="@drawable/money_background"
        android:fontFamily="@font/cairo_light"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="أقل إيراد"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/income_max"
        app:layout_constraintEnd_toStartOf="@+id/income_max"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/income_max" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cairo"
        android:singleLine="false"
        android:text="الملخص الشهري \n ( الشهر الماضي )"
        android:textAlignment="center"
        android:textColor="@color/main_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>